Dear Dr. Smith,

Please accept my application for your open position in Computer Science. As requested in your announcement,  I have enclosed the short version of my vita and a list of three references.

As you can see from the vita, I would provide you with a faculty member with many years of experience and a recent Ph.D.  I believe this to be a rare combination and one to our mutual advantage.

While my area of specialization is in theoretical computer science, I have had the opportunity to teach a wide variety of courses during my 18 years at my current institution.  In fact, I believe that my flexibility in the courses I am willing and have experience teaching is among my strongest assets.  When I took my current position I was looking for a school that valued and rewarded good teaching.  This is still my highest priority in a new position.  Your university seems to be such a school.  I am confident that we are a good fit for each other.

On a personal note, my wife and I are both originally from near your campus and have the majority of our family in that area.  We would look forward to the opportunity to return to your region.  Of course I've known about your university most of my life but I finally got the chance visit professionally last Spring when you hosted a recent CS conference.  I enjoyed the idyllic setting of your campus and could be at home there.

Thank you,




John Doe, Ph.D.
Professor of Computer Science
