<html>
  <head>
    <title>Python Programming: An Introduction to Computer Science (3rd Edition) -- Instructor Materials</title>
    <style type="text/css">	    
      ul li {Margin-top: 0.5em}
      ul li {margin-bottom: 0.5em}
      dd {margin-bottom:1em;}
      li {margin-bottom:.5em; width:90ex}
      p {width: 90ex}
</style>

    </style>
  </head>
<body>
<h1 align="center">Python Programming: An Introduction to Computer Science (3rd Edition)</h1>
<h1>End-of-chapter Solutions and Example Code</h1>



<h2>Solutions to Textbook Problems</h2>

<blockquote>
  <p>
Here you will find solutions to all of the Review Questions and most
of the programming problems from the textbook. You can browse the <a
href="Solutions">Solutions Directory</a> or use the links below to
jump to a given chapter.
<p>
<b>Chapter:</b>
<a href="Solutions/Chapter01.html">1</a>&nbsp;&nbsp;
<a href="Solutions/Chapter02.html">2</a>&nbsp;&nbsp;
<a href="Solutions/Chapter03.html">3</a>&nbsp;&nbsp;
<a href="Solutions/Chapter04.html">4</a>&nbsp;&nbsp;
<a href="Solutions/Chapter05.html">5</a>&nbsp;&nbsp;
<a href="Solutions/Chapter06.html">6</a>&nbsp;&nbsp;
<a href="Solutions/Chapter07.html">7</a>&nbsp;&nbsp;
<a href="Solutions/Chapter08.html">8</a>&nbsp;&nbsp;
<a href="Solutions/Chapter09.html">9</a>&nbsp;&nbsp;
<a href="Solutions/Chapter10.html">10</a>&nbsp;&nbsp;
<a href="Solutions/Chapter11.html">11</a>&nbsp;&nbsp;
<a href="Solutions/Chapter12.html">12</a>&nbsp;&nbsp;
<a href="Solutions/Chapter13.html">13</a>&nbsp;&nbsp;
</blockquote>


<h2>Textbook Example Code</h2>
<blockquote>
  <p>
    For your convenience, the code of all the examples found in the
    textbook can be found by browsing the <a href="Code">Code Directory</a>.
</blockquote>

<h2>Acknowledgments</h2>
<blockquote>
<p>
  Most of these materials have been prepared by the textbook author,
John Zelle. A few of the example program solutions were taken from student class
projects; these are acknowledged in the comments at the top of the
relevant code.
<p>
I welcome questions, comments, and corrections to any of these
materials. Send email
to <a href="mailto:john.zelle@wartburg.edu">john.zelle@wartburg.edu</a>
</blockquote>
</body>
</html>
