<html>
  <head>
    <title>Chapter 12 Example Programs</title>
    <meta content="">
    <style></style>
  </head>
  <body>
    
    <p>
      The problems in Chapter 12 are open-ended and can serve as sources
      of significant end-of-term exercises. Four completed examples are
      provided here.
    <p>
      <b>bridge</b> contains a non-graphical card game type program. It deals
      four Bridge hands, counts the points in each hand and determines
      whether each hand can open.
    <p>
      <b>blackjack</b> is an interactive game to play Blackjack. There is a
      simple text-based prototype and a full graphical version.
    <p>
      <b>hangman</b> implements the spelling game Hangman. This directory
      includes both a text-based and graphical version. This particular
      program is an actual example of a project completed by a CS1 student.
      
    <p><b>breakout</b> implements a simple version of the Atari arcade game.
      Game play uses the left and right arrow keys. You may need to adjust your
      system keyboard parameters for comfortable game play.
      
  </body>
</html>
